{
  "name": "postcode-alert",
  "version": "0.1.0",
  "description": "UK emergency alerts by postcode: floods, severe weather, power cuts, air quality.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "tsx": "^4.23.15",
    "typescript": "~6.0.3",
    "vitest": "^4.1.11"
  }
}
